# micronaut-render-demo

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/be/pieterjd/: Application.java
src/main/java/be/pieterjd/hello/: HelloController.java  HelloViewController.java
src/main/resources/: application.properties
src/main/resources/views/: index.html
src/test/java/be/pieterjd/: MicronautRenderDemoTest.java
